body {
  background-color: #bbcabd;
}

.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #173672; */
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
section {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.slider {
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
}

.imageSlider {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 4px 4px 8px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 200px;
}

@media screen and (max-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr;
    gap: 70px 140px;
  }
}

@media screen and (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
    gap: 20px 50px;
  }
}

.cell {
  list-style: none;
  align-items: center;
  justify-content: center;
}

.imageGrid {
  width: 200px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 4px 4px 8px;
}

/* .product-description {
  width: 400px;
} */

.right-arrow {
  position: absolute;
  top: 50%;
  right: 12px;
  font-size: 3rem;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 12px;
  font-size: 3rem;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.inactive {
  /* opacity: 0; */
  display: none;
  transition-duration: 1s ease;
}

.active {
  /* opacity: 1; */
  transition: 1s;
  transform: scale(0.8);
}
